{
  "extends": [
    "../tsconfig.base.json"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": ".",
    "sourceMap": true,
    "noEmit": true,
    "paths": {
      "@/*": ["src/*"],
    }
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ]
}
